name: Deploy to VPS

on:
  push:
    branches:
      - main  # Trigger deployment on pushes to the 'main' branch
      - deploy-test  # Trigger deployment on pushes to the 'deploy' branch
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'  # Specify the version of Node.js you're using

      - name: Install dependencies
        run: npm install
        working-directory: ./hellosociallife  # Change working directory to 'hellosociallife'

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.VPS_SSH_KEY }}

      - name: Deploy to VPS and Run Development Server
        run: |
          ssh -o StrictHostKeyChecking=no hsl@${{ secrets.VPS_SSH_HOST }} << 'EOF'
            cd /home/hsl/my-site || exit
            git pull origin main || exit  # Pull latest changes
            npm install || exit  # Install dependencies
            npm run dev || exit  # Run the development server
          EOF
        env:
          VPS_SSH_HOST: ${{ secrets.VPS_SSH_HOST }}
        working-directory: ./hellosociallife  # Change working directory to 'hellosociallife'
